server.port=8080

aws.app.s3.region=${AWS_REGION}
aws.app.s3.bucket-name=${AWS_BUCKET_NAME}

aws.app.sns.region=${AWS_REGION}
aws.app.sns.topic-arn=${AWS_SNS_TOPIC_ARN}

aws.app.sqs.region=${AWS_REGION}
aws.app.sqs.queue-url=${AWS_SQS_QUEUE_URL}


aws.app.lambda.region=${AWS_REGION}
aws.app.lambda.lambda-name=${AWS_LAMBDA_NAME}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://${AWS_DB_HOST}:3306/${AWS_DB_NAME}?verifyServerCertificate=false&useSSL=false
spring.datasource.username=${AWS_DB_USERNAME}
spring.datasource.password=${AWS_DB_PASSWORD}

aws.app.queue-listener=${AWS_QUEUE_LISTENER}
